<view class="mall">

  <view class="person-info" wx:for="{{cardlist}}" wx:key="{{item.id}}">
    <text class="edit" data-item="{{item}}" bindtap="linktopath">编辑</text>
    <view class="keyinfo">
      <image src="{{item.imgurl?item.imgurl:'../../img/personhead.png'}}" mode="scaleToFill" style="width:60px;height:60px;margin-right:15rpx;">
      </image>
      <view class="keyinfodetail">
        <view class="person-name">
          <text class="name">{{item.username}}</text><text class="divide">|</text><text class="position">商务BD</text>
        </view>
        <view class="person-company">乐游航中网络有限公司</view>
      </view>
    </view>
    <view class="link-info">
      <view class="moblie tex"
        style="background:url(../../img/mobile.jpg) no-repeat left center;background-size:40rpx 40rpx;">{{item.phone}}
      </view>
      <view class="email tex"
        style="background:url(../../img/message.jpg) no-repeat left center;background-size:40rpx 40rpx;">
        shibaiyong@bzqmall.com</view>
      <view class="address tex"
        style="background:url(../../img/position.jpg) no-repeat left center;background-size:40rpx 40rpx;">{{item.province+item.city+item.address}}
      </view>
    </view>
  </view>

  <!-- <view class="person-info">
    <view class="keyinfo"> -->
      <!-- <image src="../../img/personhead.png" mode="scaleToFill" style="width:60px;height:60px;margin-right:15rpx;">
      </image> -->
      <!-- <view class="keyinfodetail">
        <view class="person-name">
          <text class="name">孟阳</text><text class="divide">|</text><text class="position">商务BD</text>
        </view>
        <view class="person-company">乐游航中网络有限公司</view>
      </view>
    </view>
    <view class="link-info">
      <view class="moblie tex"
        style="background:url(../../img/mobile.jpg) no-repeat left center;background-size:40rpx 40rpx;">12345678912
      </view>
      <view class="email tex"
        style="background:url(../../img/message.jpg) no-repeat left center;background-size:40rpx 40rpx;">
        shibaiyong@bzqmall.com</view>
      <view class="address tex"
        style="background:url(../../img/position.jpg) no-repeat left center;background-size:40rpx 40rpx;">浙江省杭州市滨江区
      </view>
    </view>
  </view> -->

</view>